<!DOCTYPE html>
<html lang="en">
    <head>

        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MBVOWB</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css" integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

     
    <link rel="stylesheet" href="../style/main.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        
    </head>
<body>
    <header class="header">
        <div class="container header__box">
        <a href="../index.html" class="header__logo"><span class="header__logo__web">Web</span>Studio</a>
        <nav class="header__nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="../index.html" class="nav__link studia__link">Студія</a></li>
                <li class="nav__item"><a href="./portfolio.html" class="nav__link">Портфоліо</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Контакты</a></li>
            </ul>
        </nav>
        <ul class="header__list">
            <li class="header__item"><a href="mailto:info@devstudio.com" class="header__link"><svg class="header__icon"><use href="./img/symbol-defs.svg#icon-emeil"></use></svg> info@devstudio.com</a></li>
            <li class="header__item"><a href="tel:+380961111111" class="header__link"><svg class="header__icon__phone"><use href="./img/symbol-defs.svg#icon-smartphone"></use></svg> +38 096 111 11 11</a></li>
        </ul>
    </div>
    </header>
     <main class="main">
        <section class="card">
            <div class="container">
            <ul class="portfolio__btn__list">
                <li class="btn__item"><button type="button" class="portfolio__button">Усі</button></li>
                <li class="btn__item"><button type="button" class="portfolio__button">Веб-сайти</button></li>
                <li class="btn__item"><button type="button" class="portfolio__button">Додатки</button></li>
                <li class="btn__item"><button type="button" class="portfolio__button">Дизайн</button></li>
                <li class="btn__item"><button type="button" class="portfolio__button">Маркетинг</button></li>
            </ul>
            <ul class="card__list">
             


                <li class="card__item">
                    <div class="card__img__div">
                    <img src="../img/notebook.jpg" alt="" class="card__img">
                    <p class="card__lorem">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                </div>
                    <div class="card__text__title__div">
                    <h3 class="card__title">Технокряк</h3>
                    <p class="card__text">Веб-сайт</p>
                </div>
                
                </li>
                <li class="card__item">
                    <div class="card__img__div">
                        <img src="../img/basketball.jpg" alt="" class="card__img">
                        <p class="card__lorem">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                    </div>
                    <div class="card__text__title__div">
                    <h3 class="card__title card__poster">Постер New Orlean vs Golden Star</h3>
                    <p class="card__text">Дизайн</p>
                </div>
                
                </li>
                <li class="card__item">
                    <div class="card__img__div">
                        <img src="../img/shark.jpg" alt="" class="card__img">
                        <p class="card__lorem">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                    </div>
                    <div class="card__text__title__div">
                    <h3 class="card__title">Ресторан Seafood</h3>
                    <p class="card__text">Додаток</p>
                </div>
                
                </li>





                <li class="card__item">
                    <div class="card__img__div">
                        <img src="../img/headfons.jpg" alt="" class="card__img">
                        <p class="card__lorem">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                    </div>
                    <div class="card__text__title__div">
                    <h3 class="card__title">Проєкт Prime</h3>
                    <p class="card__text">Маркетинг</p>
                </div>
            
                <li class="card__item">
                    <div class="card__img__div">
                        <img src="../img/box.jpg" alt="" class="card__img">
                        <p class="card__lorem">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                    </div>
                    <div class="card__text__title__div">
                    <h3 class="card__title">Проєкт Boxes</h3>
                    <p class="card__text">Додаток</p>
                </div>
                
                </li>
                <li class="card__item">
                    <div class="card__img__div">
                        <img src="../img/monitor.jpg" alt="" class="card__img">
                        <p class="card__lorem">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                    </div>
                    <div class="card__text__title__div">
                    <h3 class="card__title">Inspiration has no Borders</h3>
                    <p  class="card__text">Веб-сайт</p>
                </div>
                
                </li>
 




                <li class="card__item">
                      <div class="card__img__div">
                        <img src="../img/book.jpg" alt="" class="card__img">
                        <p class="card__lorem">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                    </div>
                    <div class="card__text__title__div">
                    <h3 class="card__title">Видання Limited Edition</h3>
                    <p  class="card__text">Дизайн</p>
                </div>
                </li>

                <li class="card__item">
                    <div class="card__img__div">
                        <img src="../img/poketna.jpg" alt="" class="card__img">
                        <p class="card__lorem">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                    </div>
                    <div class="card__text__title__div">
                    <h3 class="card__title">Проєкт LAB</h3>
                    <p  class="card__text">Маркетинг</p>
                </div>
               
                </li>
                <li class="card__item">
                    <div class="card__img__div">
                        <img src="../img/laptop.jpg" alt="" class="card__img">
                        <p class="card__lorem">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                    </div>
                    <div class="card__text__title__div">
                    <h3 class="card__title">Growing Business</h3>
                    <p class="card__text">Додаток</p>
                </div>
                
                </li>


     


            </ul>
        </div>
        </section>
     </main>
     <footer class="footer">
        <div class="container footer__conteiner">
            <div>
        <a  href="../index.html" class="footer__logo"><span class="footer__web">Web</span>Studio</a>
            <address class="footer__address">
                <ul class="footer__list">
                    <li class="footer__item footer__style"><a class="footer__map" href="https://www.google.com/maps/d/viewer?mid=10uSM3H-mIU3GznYo2szRIEphczw&hl=en_US&ll=50.42732700000001%2C30.538092&z=17">м. Київ, пр-т Лесі Українки, 26</a></li>
                    <li class="footer__item footer__style"><a class="footer__link" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                    <li class="footer__item"><a class="footer__link" href="tel:+380961111111">+38 096 111 11 11</a></li>
                </ul>
            </address>
        </div>
            <div class="footer__div__icons">
                <h3 class="footer__join">приєднуйтесь</h3>
                <ul class="footer__list__join">
                    <li class="footer__item__join"><a href="#"  class="footer__link__join"><svg class="footer__icon__join"><use href="../img/symbol-defs.svg#icon-instagram"></use></svg></a></li>
                    <li class="footer__item__join"><a href="#"  class="footer__link__join"><svg class="footer__icon__join"><use href="../img/symbol-defs.svg#icon-twitter"></use></svg></a></li>
                    <li class="footer__item__join"><a href="#"  class="footer__link__join"><svg class="footer__icon__join"><use href="../img/symbol-defs.svg#icon-facebook"></use></svg></a></li>
                    <li class="footer__item__join"><a href="#"  class="footer__link__join"><svg class="footer__icon__join"><use href="../img/symbol-defs.svg#icon-linkedin"></use></svg></a></li>
                </ul>
            </div>


              
            <div class="footer__block">
                <b class="footer__subscribe">Підпишіться на розсилку</b>
                <form class="footer__form">
                  <input type="email" placeholder="E-mail" class="footer__input"/>
                  <button type="submit" class="footer__btn">Підписатися
                    <svg class="footer__send">
                      <use href="../img/symbol-defs.svg#icon-icon-send"></use>
                    </svg>
                  </button>
                </form>
              </div>


        </div>
    </footer>
    
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</body>
</html>